# newrelic-java-mongo-async

./: .gitignore  README.md  settings.gradle
mongodb-async/: build.gradle
mongodb-async-3.10/: build.gradle
mongodb-async-3.10/src/main/java/com/mongodb/async/client/: AggregateIterableImpl.java  DistinctIterableImpl.java  ListDatabasesIterableImpl.java  MongoIterableImpl.java
mongodb-async-3.10/src/main/java/com/nr/agent/mongo/: MongoUtil.java  NRCallbackWrapper.java  NRConnectionCallback.java
mongodb-async-3.11/: build.gradle
mongodb-async-3.6/: build.gradle
mongodb-async-3.6/src/main/java/com/mongodb/async/client/: FindIterable_instrumentation.java  ListCollectionsIterable_instrumentation.java  ListDatabasesIterable_instrumentation.java  MongoCollectionImpl.java
mongodb-async-3.7/: build.gradle
mongodb-async-3.7/src/main/java/com/mongodb/async/client/: AggregateIterable_instrumentation.java  DistinctIterable_instrumentation.java  FindIterable_instrumentation.java  ListIndexesIterable_instrumentation.java  MapReduceIterable_instrumentation.java  MongoIterable_instrumentation.java
mongodb-async-3.8/: build.gradle
mongodb-async-3.8/src/main/java/com/mongodb/async/client/: AggregateIterableImpl.java  FindIterableImpl.java  ListCollectionsIterableImpl.java  ListIndexesIterableImpl.java  MapReduceIterableImpl.java  MongoIterableImpl.java
mongodb-async-4.0/: build.gradle
mongodb-async-4.0-temp/: build.gradle
mongodb-async-4.0-temp/src/main/java/com/mongodb/internal/async/: SingleResultCallback.java
mongodb-async-4.0-temp/src/main/java/com/mongodb/internal/binding/: AsyncReadBinding.java  AsyncWriteBinding.java
mongodb-async-4.0-temp/src/main/java/com/mongodb/internal/operation/: AggregateOperation.java  AggregateToCollectionOperation.java  BaseFindAndModifyOperation.java  BaseWriteOperation.java  CountOperation.java  CreateCollectionOperation.java  CreateIndexesOperation.java  CreateViewOperation.java  DistinctOperation.java  DropCollectionOperation.java  DropDatabaseOperation.java  DropIndexOperation.java  FindOperation.java  ListIndexesOperation.java  MapReduceToCollectionOperation.java  MapReduceWithInlineResultsOperation.java  MixedBulkWriteOperation.java  OperationHelper.java  RenameCollectionOperation.java
mongodb-async-4.0-temp/src/main/java/com/nr/agent/mongo/: MongoUtil.java
mongodb-async/src/main/java/com/mongodb/async/client/: AggregateIterable_instrumentation.java  DistinctIterable_instrumentation.java  FindIterable_instrumentation.java  ListCollectionsIterable_instrumentation.java  ListDatabasesIterable_instrumentation.java  ListIndexesIterable_instrumentation.java  MapReduceIterable_instrumentation.java  MongoCollectionImpl.java
reactive-mongo-0.x-2.12/: build.gradle
reactive-mongo-0.x-2.13/: build.gradle
reactive-mongo-0.x-2.13/src/main/java/reactivemongo/api/: DefaultCursor$$anon$1.java
reactive-mongo-0.x-2.13/src/main/java/reactivemongo/api/collections/: DeleteOps.java  InsertOps.java
reactive-mongo-1.x-2.13/src/main/java/reactivemongo/api/collections/: DeleteOps.java  InsertOps.java  UpdateOps.java
