
// Build.gradle generated for instrumentation module mongodb-async-3.10

apply plugin: 'java'

dependencies {
   implementation 'org.mongodb:mongodb-driver-async:3.10.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.mongodb-async-3.10'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'org.mongodb:mongodb-driver-async:[3.10.0,3.11.0)'
	excludeRegex '.*alpha.*'
 	excludeRegex '.*beta.*'
 	excludeRegex '.*rc[0-1]'
 	excludeRegex '.*SNAPSHOT'
}